spring.application.name=ZuzasGainTracker
# =========================
# = DataSource (MySQL)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/ZuzasGainTracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # usually auto-detected



# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# =========================
# = JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# =========================
# = Jackson
# =========================
spring.jackson.serialization.write-dates-as-timestamps=false

# =========================
# = App JWT
# =========================
app.jwt.secret=${APP_JWT_SECRET:03ccd4cf3050504c68d81078bb13a6fcf11ecba01bd52137aa3036186362747e}
app.jwt.access-token-mins=15
app.jwt.refresh-token-days=7


# =========================
# = Actuator
# =========================
management.endpoints.web.exposure.include=health,info

# =========================
# = Server
# =========================
 server.port=8080
